<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp" />

    <View
        android:id="@id/filter_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/right"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="#0000ff" />

    <com.renrenche.filterlibrary.MultipleFilter
        android:id="@+id/filter"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/right"
        app:dimen_model="specify"
        app:header_selector="@drawable/btn_dark_gray_selector"
        app:header_text_color="#ffffff"
        app:item_layout="@layout/item_filter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/filter"
        android:background="#00ff00" />
</RelativeLayout>
