<?xml version="1.0" encoding="utf-8"?>
<com.renrenche.filter.FilterItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_dark_gray_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="这是头"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:textSize="18dp" />

</com.renrenche.filter.FilterItemView>
